# React app settings
REACT_APP_OREID_APP_ID=t_a5b742e90cf8449cac8e82a77215c8e4
REACT_APP_OREID_URL=http://service.oreid.io

# Server secrets
OREID_API_KEY=t_k976c2d32c376431bafea20841397e92c
ALGORAND_API_KEY=fmprdjLHAM5gfosJUVND49NtPKHEf8dz4CQu0VTY
